version: '2'
services:
    frontend:
      image: christianschroepfer/demo-frontend:002
    
      ports:
       - "5003:80"
    backend: 
      image: christianschroepfer/demo-backend-nodejs:001
      ports:
        - "5002:5002"
